API_ID=17061149
API_HASH=215e4c9d252221b11bcbd5e03a11ffcb
BOT_TOKEN=7481126740:AAH_6j9nWNoAN0YgaEB8f6orZiDTCeZSOQ4
LOGGER_ID=-1001992970818
MONGO_DB_URI=mongodb+srv://mrdeepakushwaha:lOMs3uDmCxgNFYNP@cluster0.376zvxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0pip install
OWNER_ID=710546634
STRING_SESSION=BQEEVR0AZxO_jXrF4EBsegYAG366iVXvEMfxKQSULcWJwmN12bzpvhQPw-u760ByiV9TF9TW8P6amiO5_dGy3bEP4pUcSxFOaTXrR4x1BVjl4vDVKW1EKXF1-d8E8i_BkM2YLjcp8d8XJAOSUBXmRlQSeIUvoH0E890PAhwZ3ExBttGPiNrZU-WjVoemcj4TpixHDqtJOPOBrrHdSE-UnAOD3r7UVFgi1TlAX-SHGZU_ExtlQn_iOc9kN2ubn1UWusYswtazH_vxBhUWk6sgUfTIMrL3d_5KSB1y0QDOyWumOvJNliPU5_K3ys1upFreVI9G_7xTXr7bseFA0QoThiu8RfrGqQAAAAFcgSDSAA
AUTO_GCAST_MSG=
AUTO_GCAST=